<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
*{
    padding: 0px;
    margin: 0px;
}
.cons{
            background-color:white;
            box-sizing: border-box;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
            }
        .box{
            width: 25%;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        .item-box{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #000;
        }
        .box img{
            width: 100%;
        }
        .item-box p{
            font-size: 13px;
        }
    </style>
</head>
<body >
<div class="cons">
<div class="box" >
<div class="item-box">
    <img src="1.jpg" alt="">
    <p>漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好</p>
</div >
</div>
<div class="box">
<div class="item-box">
    <img src="1.jpg" alt="">
    <p>漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好</p>
</div >
</div>
<div class="box">
<div class="item-box">
    <img src="1.jpg" alt="">
    <p>漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好</p>
</div>
</div>
<div class="box">
<div class="item-box">
    <img src="1.jpg" alt="">
    <p>漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好漂亮的女孩，你好</p>
</div>
</div>
</div>
</div>
</body>
</html>